# MyNewHiringWebApp

./: MyNewHiringApp.sln  docker-compose.yml  tash list
MyNewHiringWebApp.Application/: Class1.cs  MyNewHiringWebApp.Application.csproj
MyNewHiringWebApp.Application/DTOs/CandidateDtos/: CandidateCreateDto.cs  CandidateDto.cs  CandidateUpdateDto.cs
MyNewHiringWebApp.Application/DTOs/CandidateSkillDtos/: CandidateSkillCreateDto.cs  CandidateSkillDto.cs  CandidateSkillUpdateDto.cs
MyNewHiringWebApp.Application/DTOs/DepartmentDtos/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
MyNewHiringWebApp.Application/DTOs/InterviewDtos/: InterviewCreateDto.cs  InterviewDto.cs  InterviewUpdateDto.cs
MyNewHiringWebApp.Application/DTOs/InterviewerDtos/: InterviewerCreateDto.cs  InterviewerDto.cs  InterviewerUpdateDto.cs
MyNewHiringWebApp.Application/DTOs/JobApplicationDtos/: JobApplicationCreateDto.cs  JobApplicationDto.cs  JobApplicationUpdateDto.cs
MyNewHiringWebApp.Application/DTOs/JobPositionDtos/: JobPositionCreateDto.cs  JobPositionDto.cs  JobPositionUpdateDto.cs
MyNewHiringWebApp.Application/DTOs/SkillDtos/: SkillCreateDto.cs  SkillDto.cs  SkillUpdateDto.cs
MyNewHiringWebApp.Application/DTOs/SubmittedAnswerCreateDtos/: SubmittedAnswerCreateDto.cs  SubmittedAnswerDto.cs  SubmittedAnswerUpdateDto.cs
MyNewHiringWebApp.Application/Interface/: ICandidateRepository.cs  ICandidateSkillRepository.cs  IDepartmentRepository.cs  IInterviewRepository.cs  IInterviewerRepository.cs  IJobApplicationRepository.cs  IJobPositionRepository.cs  IRepository.cs  ISkillRepository.cs  ISubmittedAnswerRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs  ITestSubmissionRepository.cs  IUnitOfWork.cs
MyNewHiringWebApp.Application/InterfaceServices/: ICandidateService.cs  ICandidateSkillService.cs  IDepartmentService.cs  IGenericService.cs  IInterviewService.cs  IInterviewerService.cs  IJobApplicationService.cs  IJobPositionService.cs  ISkillService.cs  ISubmittedAnswerService.cs  ITestQuestionService.cs  ITestService.cs  ITestSubmissionService.cs
MyNewHiringWebApp.Application/Mappings/: AutoMapper.cs  MappingProfile.cs
MyNewHiringWebApp.Application/Models/: CandidateCacheModel.cs  CandidateSkillCacheModel.cs  DepartmentCacheModel.cs  InterviewCacheModel.cs  InterviewerCacheModel.cs  JobApplicationCacheModel.cs  JobPositionCacheModel.cs  SkillCacheModel.cs  SubmittedCacheModel.cs  TestCacheModel.cs  TestQuestionCacheModel.cs  TestSubmissionCacheModel.cs
MyNewHiringWebApp.Application/Services/: CandidateService.cs  CandidateSkillService.cs  DepartmentService.cs  GenericService.cs  InterviewService.cs  InterviewerService.cs  JobApplicationService.cs  JobPositionService.cs  SkillService.cs  SubmittedAnswerService.cs  TestQuestionService.cs  TestService.cs  TestSubmisionService.cs
MyNewHiringWebApp.Domain/: Class1.cs
MyNewHiringWebApp.Domain/Entities/: Candidate.cs  CandidateSkill.cs  Department.cs  Interview.cs  Interviewer.cs  JobApplication.cs  JobPosition.cs  Skill.cs  SubmittedAnswer.cs  Test.cs  TestQuestion.cs  TestSubmission.cs
MyNewHiringWebApp.Domain/Enum/: InterviewResult.cs  JobApplicationStatus.cs  QuestionType.cs
MyNewHiringWebApp.Infrastructure/: MyNewHiringWebApp.Infrastructure.csproj
MyNewHiringWebApp.Infrastructure/Caching/: CacheInterceptor.cs  MemoryCacheService.cs  RedisCacheService.cs
MyNewHiringWebApp.Infrastructure/Data/: ApplicationDbContext.cs
MyNewHiringWebApp.Infrastructure/Interfaces/: ICandidateRepository.cs  ICandidateSkillRepository.cs  IDepartmentRepository.cs  IInterviewRepository.cs  IInterviewerRepository.cs  IJobApplicationRepository.cs  IJobPositionRepository.cs  IRepository.cs  ISkillRepository.cs  ISubmittedAnswerRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs  ITestSubmissionRepository.cs  IUnitOfWork.cs
MyNewHiringWebApp.Infrastructure/Messaging/: RabbitMqCandidateEventConsumer.cs  RabbitMqCandidateEventPublisher.cs  RabbitMqCandidateSkillEventConsumer.cs  RabbitMqCandidateSkillEventPublisher.cs  RabbitMqConnectionFactory.cs  RabbitMqDepartmentEventConsumer.cs  RabbitMqDepartmentEventPublisher.cs  RabbitMqPersistentConnection.cs
MyNewHiringWebApp.Infrastructure/Migrations/: 20250821165511_initial.Designer.cs  20250821165511_initial.cs  20250824134636_AddCandidateOptionalFields.Designer.cs  20250824134636_AddCandidateOptionalFields.cs  20250829080856_fordb.Designer.cs  20250829080856_fordb.cs  ApplicationDbContextModelSnapshot.cs
MyNewHiringWebApp.Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  CandidateSkillRepository.cs  DepartmentRepository.cs  InterviewRepository.cs  InterviewerRepository.cs  JobApplicationRepository.cs  JobPositionRepository.cs  SkillRepository.cs  SubmittedAnswerRepository.cs
MyNewHiringWebApp.Infrastrusture/: Class1.cs  MyNewHiringWebApp.Infrastructure.csproj
MyNewHiringWebApp.Infrastrusture/Data/: ApplicationDbContext.cs
MyNewHiringWebApp.WebApi/: MyNewHiringWebApp.WebApi.csproj  MyNewHiringWebApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MyNewHiringWebApp.WebApi/Attributes/: CacheManagementAttribute.cs
MyNewHiringWebApp.WebApi/Controllers/: CandidateController.cs  CandidateSkillsController.cs  CandidatesController.cs  DepartmentsController.cs  InterviewersController.cs  InterviewsController.cs  JobApplicationsController.cs  JobPositionsController.cs  SkillsController.cs  SubmittedAnswersController.cs  TestQuestionsController.cs  TestSubmissionsController.cs  TestsController.cs  WeatherForecastController.cs
MyNewHiringWebApp.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
